{
  "name": "use-collapsible-hook",
  "version": "1.0.1",
  "description": "A React.js hook for creating collapsible content.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Abhijit Ghogre",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.20",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
